; PlatformIO Project Configuration File
; PiCorePlayer Music Streamer - RP2040 Peripheral Controller
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 133000000L

; Build options
build_flags =
    -DUSE_TINYUSB
    -DARDUINO_RASPBERRY_PI_PICO
    -DPICO_XOSC_STARTUP_DELAY_MULTIPLIER=64
    -Wall
    -Wextra
    -O2

; Upload options
upload_protocol = picotool
upload_port =
monitor_speed = 115200

; Library dependencies
lib_deps =
    Wire

; Extra scripts
extra_scripts =

; Debug tool
debug_tool = cmsis-dap
debug_init_break = tbreak setup
